<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Austin Music Venues</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <h1 class="my-4">Austin Music Venues</h1>
            {% for pracownik in pracownicy %}
                <div class="row">
                    <div class="col-md-5">
                        <p>{{ pracownik.imie }}</p>
                        <p>{{ pracownik.nazwisko }}</p>
                    </div>
                </div>
            <hr>
            {% endfor %}
        </div>
    </body>
</html>