<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% extends "not_logged_in_base.html" %}

{% block content %}
<div class="column is-4 is-offset-4">
    <h3 class="title">Zaloguj sie</h3>
    <div class="box">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}
            </div>
        {% endif %}
        {% endwith %}
        <form method="POST" action="/Login_check">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="login" name="login" placeholder="Twoj login" autofocus="">
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="password" name="haslo" placeholder="Twoje haslo">
                </div>
            </div>
            <div class="field">
                Zaloguj jako:
              <select id="typ_uzytkownika" name="typ_uzytkownika">
                <option value="PB">Pracownik_biurowy</option>
                <option value="W">Wolontariusz</option>
                <option value="D">Dostawca</option>
              </select>
            </div>
            <button type="submit" class="button is-info is-large" name="register_b" value="register_b">Register</button>
            <button type="submit" class="button is-info is-large" name="login_b" value="login_b">Login</button>
        </form>
    </div>
</div>
{% endblock %}
</body>
</html>