<!DOCTYPE html>
<html lang="en">
{% extends "not_logged_in_base.html" %}

{% block content %}
<div class="column is-4 is-offset-4">
    <h3 class="title">Sign Up</h3>
    <div class="box">
         {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}
            </div>
        {% endif %}
        {% endwith %}
        <form method="POST" action="/Register_check">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="name" placeholder="Imie" autofocus="">
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="surname" placeholder="Nazwisko" autofocus="">
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="email" placeholder="email">
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="adres" placeholder="adres">
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="tel" placeholder="Numer telefonu">
                </div>
            </div>

            <p>Wybierz typ urzytkownika:</p>

            <div>
              <input type="radio" id="zainteresowany_adopcja" name="user" value="zainteresowany_adopcja"
                     checked>
              <label for="zainteresowany_adopcja">zainteresowany adopcja</label>
            </div>

            <div>
              <input type="radio" id="wolontariusz" name="user" value="wolontariusz">
              <label for="wolontariusz">wolontariusz</label>
            </div>

            <div>
              <input type="radio" id="pracownik schroniska" name="user" value="pracownik schroniska">
              <label for="pracownik schroniska">pracownik schroniska</label>
            </div>

            <div>
              <input type="radio" id="mecenas" name="user" value="mecenas">
              <label for="mecenas">mecenas</label>
            </div>

            <div>
              <input type="radio" id="dostawca" name="user" value="dostawca">
              <label for="dostawca">dostawca</label>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="password" name="pass" placeholder="Haslo">
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="password" name="pass2" placeholder="Powtorz haslo">
                </div>
            </div>
            <button class="button is-block is-info is-large is-fullwidth">Sign Up</button>
        </form>
    </div>
</div>
{% endblock %}
</html>