<!DOCTYPE html>
<html lang="en">
{% extends "base.html" %}

{% block content %}
    <style>
        ul, li {
        list-style:none;
        padding:0;
        margin:0;
    }
    .listWrapper {
        max-height:100px;
        overflow-y:auto;
    }
    </style>
<div class="column is-4 is-offset-4">
    <h3 class="title">Podsumowanie zamowienia</h3>
    <div class="box">
         {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}
            </div>
        {% endif %}
        {% endwith %}
        <h1>ZAMOWIENIE ZLOZONE POMYSLNIE</h1>
    </div>
</div>
{% endblock %}
</html>