<!DOCTYPE html>
<html lang="en">
{% extends "base.html" %}

{% block content %}
    <style>
        ul, li {
        list-style:none;
        padding:0;
        margin:0;
    }
    .listWrapper {
        max-height:100px;
        overflow-y:auto;
    }
    </style>
<div class="column is-4 is-offset-4">
    <h3 class="title">Podsumowanie zamowienia</h3>
    <div class="box">
         {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}
            </div>
        {% endif %}
        {% endwith %}
        <form method="POST" action="/order_confirm">
            <input type="hidden" id="id_dostawcy" name="id_dostawcy" value="{{ dostawca.id_osoby}}">
            <h1> Wybrane produkty:</h1>
            <div class="listWrapper">
            <ul id = "lista_prod" name="lista_prod">
            <br>
                {% for i in range(ilosci | length) %}
                    <li>
                        <input type="hidden" id="prod_id" name="prod_id" value="{{produkty[i].id_produktu}}">
                        <input type="hidden" id="prod_quant" name="prod_quant" value="{{ilosci[i]}}">
                        <label>{{ produkty[i].nazwa}} cena: {{ produkty[i].cena }} ilosc: {{ ilosci[i] }}</label>

                    </li>
                {% endfor %}
            </ul>
            </div>
        <br>
            <div class="field">
              Dostawca:
                <br>
                    <p> {{ dostawca.firma}}; {{ dostawca.imie }}; {{ dostawca.nazwisko }} </p>
            </div>
        <br>
        <div class="field">
            <label for="komentarz">Komentarz do zamowienia:</label>
                <textarea id="komentarz" name="komentarz" rows="4" cols="50"> {{ komentarz }}</textarea>
        </div>
        <div class="field">
            <label for="razem">Razem:</label>
            <br>
            <input type="hidden" id="razem" name="razem" value="{{razem}}">
            <p>{{ razem }}</p>zl.
        </div>

            <button class="button is-block is-info is-large is-fullwidth">Zatwierdz</button>
        </form>
    </div>
</div>
{% endblock %}
</html>