<!DOCTYPE html>
<html lang="en">
{% extends "base.html" %}

{% block content %}
    <style>
        ul, li {
        list-style:none;
        padding:0;
        margin:0;
    }
    .listWrapper {
        max-height:100px;
        overflow-y:auto;
    }
    </style>
<div class="column is-4 is-offset-4">
    <h3 class="title">Nowe zamowienie</h3>
    <div class="box">
         {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}
            </div>
        {% endif %}
        {% endwith %}
        <form method="POST" action="/order_check">
            <h1> wybierz produkty oraz ilosc</h1>
            <div class="listWrapper">
            <ul id = "lista_prod" name="lista_prod">
                {% for produkt in produkty %}
                    <li>
                        <input type="checkbox" value="{{ produkt.id_produktu }}" name="check" >
                        <label>{{ produkt.nazwa}} cena: {{ produkt.cena }}</label>
                        <input type="number" id="{{ produkt.id_produktu }}quantity" name="{{ produkt.id_produktu }}quantity" value="0">
                    </li>
                {% endfor %}
            </ul>
            </div>
        <br>
            <div class="field">
              Wybierz dostawce:
              <select id="dostawca" name="dostawca">
                  {% for dostawca in dostawcy %}
                    <option value="{{ dostawca.id_osoby }}">{{ dostawca.firma}}; {{ dostawca.imie }}; {{ dostawca.nazwisko }} </option>
                  {% endfor %}
              </select>
            </div>
        <br>
        <br>
        <div class="field">
            <label for="komentarz">Komentarz do zamowienia:</label>
                <textarea id="komentarz" name="komentarz" rows="4" cols="50"> </textarea>
        </div>

            <button class="button is-block is-info is-large is-fullwidth">Do podsumowania</button>
        </form>
    </div>
</div>
{% endblock %}
</html>